- content_for :sidemenu do
  .sidemenu.left
- @items.each do |item|
  .listing
      p
        h6
          a(href='/users/#{item.user_id}/items/#{item.id}')= item.name
      p= item.description
      a href='/users/#{item.user_id}/items/#{item.id}'
        = image_tag item.image.thumb('150x150').url if item.image_stored?
