h1 Welcome to Friendly Gear

- @items.each do |item|
  .listing
      p
        h6
          a(href='/users/#{item.user_id}/items/#{item.id}')= item.name
      p= item.description
      / - if item.image_url
        a(href='/users/#{item.user_id}/items/#{item.id}')
          img.gearthumbnail(src='#{item.image_url}' alt='broken image')
