= form_for [@user, @item] do |f|
  .row
    .col2= f.label :name
    .col6= f.text_field :name
  .row
    .col2= f.label :description
    .col6= f.text_field :description
  .rwo
    .col2= f.label :brand
    .col6= f.text_field :brand
  .row
    .col2= f.label :condition
    .col6= f.select(:condition, Item::CONDITIONS)
  .row
    .col2= f.label :date_purchased
    .col6= f.date_select :date_purchased
  #catrow.row
      input#categorylist.hidden type='text' name='item[categories]'
      label.col2 for='categories' Categories
      select#categories.col6.select2-hidden-accessable name='item[category_select]'
        - @categories.each do |category|
          option(value='#{category.id}')= category.name
      button#addcategory.sml(type='button') Add Another Category
      .clear
      .col2
  .row
    .col2
    .col6= f.submit
