= form_for [@user, @item] do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_field :description
  = f.label :brand
  = f.text_field :brand
  = f.label :condition
  = f.select(:condition, Item::CONDITIONS)
  = f.submit
