= link_to "New Category", new_category_path
= form_for @category do |f|
  = f.label :name
  = f.text_field :name, autofocus: true
  = f.submit
ul
  - @categories.each do |category|
    li= category.name
