doctype html
html
  head
    title Railsgear
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  body
    header
      .container
        h2.title.left
          a href='/' Friendly Gear
          small  a place for friends with gear
        - if current_user
          .usermenu.right
            div
              = link_to "Edit Profile", edit_user_path(current_user)
            div
              = link_to "My Gear", user_path(current_user)
            div
              = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          .usermenu.right
            | Login
            = form_tag session_path(:user) do
              .row
                .sml.inline= text_field_tag 'user[email]'
                .sml.inline= password_field_tag 'user[password]'
                .inline.right= label_tag 'user[remember_me]', 'Remember me'
                .inline.remember.right= check_box_tag 'user[remember_me]'
              .row
                button.sml Sign in
                | or
                = link_to "Sign Up", new_user_registration_path
    main
      = yield :sidemenu
      .container
        == yield
    footer
      .container
